<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DAF.Assesment.Flights.BackgroundWorker-05da0df9-cf25-4eca-bc9a-05311ce8cc6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAF.Assesment.Flights.Infrastructure\DAF.Assesment.Flights.Infrastructure.csproj" />
    <ProjectReference Include="..\DAF.Core\DAF.Assesment.Flights.Core.csproj" />
  </ItemGroup>
</Project>
