# Flight_OpenSky_Assesment

./: DAF.Assesment.Flights.Web.sln  High_Level_Diagrams.docx
DAF.Assesment.Flights.Application/: DAF.Assesment.Flights.Application.csproj
DAF.Assesment.Flights.Application/Flights/: FlightService.cs
DAF.Assesment.Flights.Application/Users/: UserEmailService.cs
DAF.Assesment.Flights.Application/Users/Mapper/: UserEmailMapper.cs
DAF.Assesment.Flights.Application/Users/ViewModel/: UserEmailViewModel.cs
DAF.Assesment.Flights.BackgroundWorker/: DAF.Assesment.Flights.BackgroundWorker.csproj  FlightServiceType.cs  Program.cs  Worker.cs  appsettings.json
DAF.Assesment.Flights.BackgroundWorker/DataOperation/: Datalayer.cs
DAF.Assesment.Flights.BackgroundWorker/Mapper/: FlightMapper.cs
DAF.Assesment.Flights.BackgroundWorker/NotificationService/: INotificationService.cs  MailClient.cs
DAF.Assesment.Flights.BackgroundWorker/OpenSkyServices/: FlightsClient.cs
DAF.Assesment.Flights.BackgroundWorker/Properties/: launchSettings.json
DAF.Assesment.Flights.Core.Tests/: DAF.Assesment.Flights.Core.Tests.csproj
DAF.Assesment.Flights.Core.Tests/Entities/: AirportTest.cs  FlightTest.cs  UserEmailTest.cs
DAF.Assesment.Flights.Infrastructure/: DAF.Assesment.Flights.Infrastructure.csproj  DafAssesmentContext.cs
DAF.Assesment.Flights.Infrastructure/Airports/: AirportRepository.cs
DAF.Assesment.Flights.Infrastructure/Flights/: FlightRepository.cs
DAF.Assesment.Flights.Infrastructure/Users/: UserRepository.cs
DAF.Assesment.Flights.Utilities/: AirportExtensions.cs  Airports.cs  Constants.cs  DateTimeExtensions.cs
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/: DAF.Assesment.Flights.Web.csproj  Program.cs
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/: App.razor  _Imports.razor
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Pages/: Home.razor  ModalForm.razor
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Properties/: launchSettings.json
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/wwwroot/: app.css
DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/wwwroot/js/: PageReload.js
DAF.Core/: DAF.Assesment.Flights.Core.csproj
DAF.Core/Airports/: IAirportRepository.cs  IAirportService.cs
DAF.Core/Entities/: Airport.cs  Flight.cs  UserEmail.cs
DAF.Core/Flights/: IFlightRepository.cs  IFlightService.cs
DAF.Core/ServiceEntities/: Flight.cs
DAF.Core/Users/: IUserRepository.cs
DAF.Database/: Airports_Data.sql  DAF_Assesment.bak  DAF_Assesment.sql
