is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAF.Assesment.Flights.Web
build_property.RootNamespace = DAF.Assesment.Flights.Web
build_property.ProjectDir = D:\Flight_OpenSky_Assesment\DAF.Assesment.Flights.Web\DAF.Assesment.Flights.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Flight_OpenSky_Assesment\DAF.Assesment.Flights.Web\DAF.Assesment.Flights.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Pages/ModalForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb2RhbEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ky71rlojv7

[D:/Flight_OpenSky_Assesment/DAF.Assesment.Flights.Web/DAF.Assesment.Flights.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h1181d94pb
