<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAF.Assesment.Flights.Infrastructure\DAF.Assesment.Flights.Infrastructure.csproj" />
    <ProjectReference Include="..\DAF.Core\DAF.Assesment.Flights.Core.csproj" />
  </ItemGroup>

</Project>
